# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

# These environment variables are set by the build process and read by
# test/functional/test_runner.py and test/util/bitcoin-util-test.py

[environment]
SRCDIR=/home/bpickles/SSS-Solutions/sssolutions
BUILDDIR=/home/bpickles/SSS-Solutions/sssolutions
EXEEXT=
RPCAUTH=/home/bpickles/SSS-Solutions/sssolutions/share/rpcauth/rpcauth.py

[components]
# Which components are enabled. These are commented out by `configure` if they were disabled when running config.
ENABLE_WALLET=true
ENABLE_UTILS=true
ENABLE_BITCOIND=true
ENABLE_ZMQ=true
