<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/sss_bg.qm</file>
        <file alias="ca">locale/sss_ca.qm</file>
        <file alias="cs">locale/sss_cs.qm</file>
        <file alias="da">locale/sss_da.qm</file>
        <file alias="de">locale/sss_de.qm</file>
        <file alias="en">locale/sss_en.qm</file>
        <file alias="en_US">locale/sss_en_US.qm</file>
        <file alias="eo">locale/sss_eo.qm</file>
        <file alias="es">locale/sss_es.qm</file>
        <file alias="es_ES">locale/sss_es_ES.qm</file>
        <file alias="fi">locale/sss_fi.qm</file>
        <file alias="fr_FR">locale/sss_fr_FR.qm</file>
        <file alias="hi_IN">locale/sss_hi_IN.qm</file>
        <file alias="hr">locale/sss_hr.qm</file>
        <file alias="hr_HR">locale/sss_hr_HR.qm</file>
        <file alias="it">locale/sss_it.qm</file>
        <file alias="ja">locale/sss_ja.qm</file>
        <file alias="ko_KR">locale/sss_ko_KR.qm</file>
        <file alias="lt_LT">locale/sss_lt_LT.qm</file>
        <file alias="nl">locale/sss_nl.qm</file>
        <file alias="pl">locale/sss_pl.qm</file>
        <file alias="pt">locale/sss_pt.qm</file>
        <file alias="pt_BR">locale/sss_pt_BR.qm</file>
        <file alias="ro_RO">locale/sss_ro_RO.qm</file>
        <file alias="ru">locale/sss_ru.qm</file>
        <file alias="sk">locale/sss_sk.qm</file>
        <file alias="sv">locale/sss_sv.qm</file>
        <file alias="tr">locale/sss_tr.qm</file>
        <file alias="uk">locale/sss_uk.qm</file>
        <file alias="vi">locale/sss_vi.qm</file>
        <file alias="zh_CN">locale/sss_zh_CN.qm</file>
        <file alias="zh_TW">locale/sss_zh_TW.qm</file>
    </qresource>
</RCC>
